qualcomm/userspace-resource-manager/.github/actions/aws_s3_helper/action.yml
name: AWS S3 Helper
description: Upload and download files from AWS S3

inputs:
  s3_bucket:
    description: S3 Bucket Name
    required: true
  local_file:
    description: Local file paths
    required: false
    default: ../artifacts/file_list.txt
  download_file:
    description: Download file paths
    required: false
    default: ''
  download_location:
    description: file download location
    required: false
    default: .
  mode:
    description: Mode of operation (upload/download)
    required: true
    default: single-upload
  upload_location:
    description: Upload location
    required: false
    default: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ github.run_id }}-${{ github.run_attempt }}

outputs:
  presigned_url:
    description: Pre-signed URL for the uploaded file
    value: ${{ steps.sync-data.outputs.presigned_url }}
  s3_location:
    description: Upload location
    value: ${{ inputs.upload_location }}

runs:
  using: "composite"
  steps:
    - name: Sync Data
      id: sync-data
      shell: bash
      env:
        MODE: ${{ inputs.mode }}
        S3_BUCKET: ${{ inputs.s3_bucket }}
        LOCAL_FILE: ${{ inputs.local_file }}
        DOWNLOAD_FILE: ${{ inputs.download_file }}
        DOWNLOAD_LOCATION: ${{ inputs.download_location }}
        UPLOAD_LOCATION: ${{ inputs.upload_location }}
        WORKSPACE: ${{ github.workspace }}
      run: |
        echo "::group::$(printf '__________ %-100s' 'Process' | tr ' ' _)"
        case "$MODE" in
          multi-upload)
            echo "Uploading files to S3 bucket..."
            first_line=true
            # Start the JSON object
            echo "{" > "$WORKSPACE/presigned_urls.json"
            while IFS= read -r file; do
              if [ -f "$file" ]; then
                echo "Uploading $file..."
                aws s3 cp "$file" "s3://$S3_BUCKET/$UPLOAD_LOCATION/"
                echo "Uploaded $file to s3://$S3_BUCKET/$UPLOAD_LOCATION"
                echo "Creating Pre-signed URL for $file..."
                filename=$(basename "$file")
                presigned_url=$(aws s3 presign "s3://$S3_BUCKET/$UPLOAD_LOCATION/$filename" --expires-in 259200)
                if [ "$first_line" = true ]; then
                  first_line=false
                else
                  echo "," >> "$WORKSPACE/presigned_urls.json"
                fi
                # Append the pre-signed URL to the file
                echo " \"${file}\": \"${presigned_url}\"" >> "$WORKSPACE/presigned_urls.json"
                echo "Pre-signed URL for $file: $presigned_url"
              else
                echo "Warning: $file does not exist or is not a regular file."
              fi
            done < "$LOCAL_FILE"
            # Close the JSON object
            echo "}" >> "$WORKSPACE/presigned_urls.json"
            ;;
          single-upload)
            echo "Uploading single file to S3 bucket..."
            aws s3 cp "$LOCAL_FILE" "s3://$S3_BUCKET/$UPLOAD_LOCATION/"
            echo "Uploaded $LOCAL_FILE to s3://$S3_BUCKET/$UPLOAD_LOCATION"
            echo "Creating Pre-signed URL for $LOCAL_FILE..."
            presigned_url=$(aws s3 presign "s3://$S3_BUCKET/$UPLOAD_LOCATION/$LOCAL_FILE" --expires-in 259200)
            echo "presigned_url=${presigned_url}" >> "$GITHUB_OUTPUT"
            ;;
          download)
            #Download The required file from s3
            echo "Downloading files from S3 bucket..."
            location="$DOWNLOAD_LOCATION"
            download_dir=$(realpath "$location")
            echo "Downloading $DOWNLOAD_FILE at ==> ${download_dir}"
            aws s3 cp "s3://$S3_BUCKET/$DOWNLOAD_FILE" "$download_dir"
            echo "Downloaded $DOWNLOAD_FILE to $download_dir"
            ;;
          *)
            echo "Invalid mode. Use 'upload' or 'download'."
            exit 1
            ;;
        esac
        echo "::endgroup::"

    - name: Upload artifacts
      if: ${{ inputs.mode == 'multi-upload' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.machine }}presigned_urls.json
        path: ${{ github.workspace }}/presigned_urls.json
        retention-days: 3

qualcomm/userspace-resource-manager/.github/workflows/pr.yml
- name: Upload artifacts to S3
  uses: qualcomm/userspace-resource-manager/.github/actions/aws_s3_helper@main
  with:
    s3_bucket: qli-prd-cseperf-gh-artifacts
    mode: multi-upload
    local_file: file_list.txt